<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/TutorialText.uss?fileID=7433441132597879392&amp;guid=37450845db960564bafad8f83b185fca&amp;type=3#TutorialText"/>
    <ui:VisualElement name="TutorialTextbox" class="TextBoxReady TextBoxHidden" style="transition-duration: 1s; transition-timing-function: ease-in-out-back;">
        <ui:Image source="project://database/Assets/Prefabs/Sprites/fakeBoss.png?fileID=21300000&amp;guid=b58a4499a9609274998d9bc2a171f941&amp;type=3#fakeBoss" style="width: 15%; height: 221px; margin-bottom: 17px; flex-direction: row;"/>
        <ui:Image source="project://database/Assets/Prefabs/Sprites/bossTextBox.png?fileID=21300000&amp;guid=a4730b5003eaf0d47a3476cff562da4b&amp;type=3#bossTextBox" name="" style="height: 244px; width: auto; flex-direction: row; max-width: 1050px;">
            <ui:Label text="&lt;alpha=#00&gt;Alright, so here&apos;s the skinny. I&apos;m gonna go take a long hard look at myself in the mirror and thank God every day that I don&apos;t look or smell like you. And that&apos;s me truly standing on business. Yessir." name="DialogueText" style="width: 103%; padding-left: 15%; padding-top: 0; padding-right: 7%; padding-bottom: 0; font-size: 36px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/GeistPixel-Regular-VariableFont_ELSH%20SDF%201.asset?fileID=11400000&amp;guid=d41d8f4641730b84eb5c223009898cc3&amp;type=2#GeistPixel-Regular-VariableFont_ELSH SDF 1&quot;); margin-left: 0; margin-top: 0; flex-wrap: nowrap; margin-right: 0; white-space: pre-wrap; -unity-text-align: middle-left; margin-bottom: 0; -unity-font-style: normal; -unity-text-auto-size: best-fit 20px 110px; height: 74%; align-self: center;"/>
        </ui:Image>
    </ui:VisualElement>
</ui:UXML>
