<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; height: 75%;">
            <ui:Label text="Fries in the bag, buddy." name="Textbox" data-source="project://database/Assets/Prefabs/UI/Dialogue/DialogueData.asset?fileID=11400000&amp;guid=bb96ed25fef2b0a4e843c825a212bb8f&amp;type=2#DialogueData" data-source-path="dialogueText" style="flex-grow: 0; height: auto; font-size: 80px; -unity-text-auto-size: none; -unity-text-generator: advanced; white-space: normal;">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="dialogueText" data-source="project://database/Assets/Prefabs/UI/Dialogue/DialogueData.asset?fileID=11400000&amp;guid=bb96ed25fef2b0a4e843c825a212bb8f&amp;type=2#DialogueData" binding-mode="ToTarget"/>
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; height: 25%;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:Button text="Sweet ride you got there." name="ButtonCompliment" style="flex-direction: row; width: 0; flex-grow: 1; font-size: 30px; -unity-text-auto-size: best-fit 0 100px;"/>
                <ui:Button text="Pretty hot out today, huh?" name="ButtonWeather" style="flex-direction: column; width: 0; flex-grow: 1; -unity-text-auto-size: best-fit 0 100px; font-size: 30px;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:Button text="Your order should be just wrapping up now!" name="ButtonUpdate" style="flex-direction: row; width: 0; flex-grow: 1; -unity-text-auto-size: best-fit 0 100px; font-size: 30px;"/>
                <ui:Button text="Got any special plans today?" name="ButtonPlans" style="flex-direction: column; width: 0; flex-grow: 1; -unity-text-auto-size: best-fit 0 100px; font-size: 30px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
