<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(165, 165, 164); border-left-color: rgb(26, 25, 25); border-right-color: rgb(26, 25, 25); border-top-color: rgb(26, 25, 25); border-bottom-color: rgb(26, 25, 25); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; align-self: auto; justify-content: flex-start; align-items: center; padding-top: 9px; padding-right: 9px; padding-bottom: 9px; padding-left: 9px; flex-direction: row;">
        <ui:Image style="height: 80px; width: 80px; background-image: url(&quot;project://database/Assets/Prefabs/Sprites/testBurger.jpg?fileID=21300000&amp;guid=fd218dd565b8a494fb796ca1f57be9ef&amp;type=3#testBurger&quot;);"/>
        <ui:Image style="height: 80px; width: 80px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; background-image: url(&quot;project://database/Assets/Prefabs/Sprites/testFries.png?fileID=21300000&amp;guid=7f49fb31f10ba3c48bf0b87b7f91816e&amp;type=3#testFries&quot;);"/>
        <ui:Image style="height: 80px; width: 80px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; background-image: url(&quot;project://database/Assets/Prefabs/Sprites/testBurger.jpg?fileID=21300000&amp;guid=fd218dd565b8a494fb796ca1f57be9ef&amp;type=3#testBurger&quot;);"/>
        <ui:Image style="height: 80px; width: 80px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; background-image: url(&quot;project://database/Assets/Prefabs/Sprites/testFries.png?fileID=21300000&amp;guid=7f49fb31f10ba3c48bf0b87b7f91816e&amp;type=3#testFries&quot;);"/>
        <ui:Image style="height: 80px; width: 80px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; background-image: url(&quot;project://database/Assets/Prefabs/Sprites/testFries.png?fileID=21300000&amp;guid=7f49fb31f10ba3c48bf0b87b7f91816e&amp;type=3#testFries&quot;);"/>
        <ui:Image style="height: 80px; width: 80px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; background-image: url(&quot;project://database/Assets/Prefabs/Sprites/testFries.png?fileID=21300000&amp;guid=7f49fb31f10ba3c48bf0b87b7f91816e&amp;type=3#testFries&quot;);"/>
        <ui:VisualElement style="flex-grow: 1; height: 74px; padding-left: 0; background-color: rgb(82, 76, 76); padding-top: 0; padding-right: 0; padding-bottom: 0; margin-left: auto; margin-right: 0; margin-top: 0; margin-bottom: 0; align-self: auto; width: 300px; max-width: 300px;">
            <ui:Label text="1:30" style="align-items: center; justify-content: center; height: 68px; -unity-text-align: middle-center; font-size: 82px; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 4px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Prefabs/Fonts/Digital7-rg1mL%20SDF.asset?fileID=11400000&amp;guid=0e4808bbcd2f6ad4496c7bc937318d65&amp;type=2#Digital7-rg1mL SDF&quot;);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
